<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geoint.glassfish</groupId>
    <artifactId>gf-audit</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>gf-audit</name>
    <url>http://geoint.org/oss/gf-audit</url>
    <description>Enhanced auditing for the Oracle Glassfish Application Server 
        to meet DISA STIG requirements.</description>
  
    <properties>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- blame line -->
    <developers>
        <developer>
            <id>evilelint</id>
            <name>Steve Siebert</name>
            <email>steven.siebert@t-3-solutions.com</email>
            <roles>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <organization>T-3 Solutions, LLC</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>John Walters</name>
            <email>john.d.walters2.civ@mail.mil</email>
            <organization>Army/G2 GEOINT Enterprise TPED Services (GETS)</organization>
            <roles>
                <role>Program Manager</role>
            </roles>
        </contributor>
    </contributors>
    <organization>
        <name>Army/G2 GEOINT Enterprise TPED Services (GETS)</name>
        <url>https://gets.geoint.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.common</groupId>
            <artifactId>glassfish-ee-api</artifactId>
            <version>4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geoint</groupId>
            <artifactId>splunk-jul</artifactId>
            <version>[1.0.3,2.0)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
